# dubbo-project

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xanthuim/api/: TestService.java  User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xanthuim/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xanthuim/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo.xml  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xanthuim/: ProviderApplication.java
dubbo-provider/src/main/java/com/xanthuim/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo.xml  logback.xml
